# time

./: .gitignore  README.md
src/: OhioBox.Time.sln
src/OhioBox.Time/: DateTimeExtensions.cs  FiscalDateExtensions.cs  FiscalDateMedaData.cs  OhioBox.Time.csproj  SystemTime.cs  SystemTimeScope.cs
src/OhioBox.Time.Analyzer/: AnalyzerTestAnalyzer.cs  AnalyzerTestCodeFixProvider.cs  DateTimeAnalyzer.cs  OhioBox.Time.Analyzer.csproj  Resources.Designer.cs  SystemTimeUsageAnalyzer.cs  SystemTimeUsageCodeFix.cs
src/OhioBox.Time.Analyzer.Tests/: AnalyzerTestUnitTests.cs  OhioBox.Time.Analyzer.Tests.csproj  SystemTimeUsageAnalyzerTests.cs
src/OhioBox.Time.Analyzer.Tests/Verifiers/: CodeFixVerifier.cs
src/OhioBox.Time.Analyzer.Vsix/: OhioBox.Time.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/OhioBox.Time.Tests/: DateTimeExtensionsTests.cs  FiscalDateExtensionsTests.cs  OhioBox.Time.Tests.csproj
