<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<PackageId>OhioBox.Time.Tests</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NUnit" Version="2.6.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OhioBox.Time\OhioBox.Time.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
</Project>