<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OhioBox.Time.Analyzer</PackageId>
	<BuildNumber>0</BuildNumber>
	<PackageVersionSuffix>-dev</PackageVersionSuffix>
	<AssemblyVersion>1.1.$(BuildNumber)</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<PackageVersion>$(AssemblyVersion)$(PackageVersionSuffix)</PackageVersion>
	<Authors>Sears Israel</Authors>
    <RepositoryUrl>https://github.com/shopyourway/time</RepositoryUrl>
	<PackageProjectUrl>https://github.com/shopyourway/time</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Code analyzer</Description>
    <Copyright>© 2018 Sears Israel All rights reserved</Copyright>
    <PackageTags>analyzers ohiobox time code-analysis</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
